# Simtaq

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/simtaq/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/simtaq/androidapp/: CatatDonaturActivity.java  CatatKeuanganActivity.java  CatatPemasukanActivity.java  CatatPengeluaranActivity.java  DaftarActivity.java  DetailKegiatanActivity.java  DetailKeuanganActivity.java  DetailPenggunaActivity.java  DetailRiwayatKasActivity.java  EditProfilActivity.java  HapusAkunActivity.java  InfakOnlineActivity.java  JadwalKegiatanActivity.java  JariyahOnlineActivity.java  LaporkanBugActivity.java  ListPenggunaActivity.java  LoginActivity.java  LokasiKegiatanActivity.java  MainActivity.java  PengurusTakmirActivity.java  RiwayatActivity.java  RiwayatDonaturActivity.java  SplashScreenActivity.java  SwipeToDeleteCallback.java  TambahAkunActivity.java  TambahKegiatanActivity.java  TentangSimtaqActivity.java  UbahAkunActivity.java  UbahDonaturActivity.java  UbahKataSandiActivity.java  UbahKegiatanActivity.java  UbahKeuanganActivity.java
app/src/main/java/id/simtaq/androidapp/adapter/: JadwalKegiatanAdapter.java  PengaturanListAdapter.java  PenggunaListAdapter.java  RiwayatDonaturAdapter.java  RiwayatListAdapter.java  SectionPagerAdapter.java
app/src/main/java/id/simtaq/androidapp/fragments/: HomeFragment.java  InfoKas2Fragment.java  InfoKasFragment.java  KegiatanFragment.java  PemasukanFragment.java  PengaturanFragment.java  PengeluaranFragment.java  RiwayatFragment.java
app/src/main/java/id/simtaq/androidapp/helper/: Preferences.java  config.java
app/src/main/java/id/simtaq/androidapp/models/: Bulan.java  CalendarModel.java  Donatur.java  Kegiatan.java  Keuangan.java  Pengaturan.java  Pengguna.java  RiwayatKas.java  Saldo.java
app/src/main/java/id/simtaq/androidapp/poi/: CellBordersHandler.java
app/src/main/java/id/simtaq/androidapp/utils/: StringUtils.java
app/src/main/java/id/simtaq/androidapp/viewholder/: JadwalKegiatanViewHolder.java  PengaturanViewHolder.java  PenggunaViewHolder.java  RiwayatDonaturViewHolder.java  RiwayatViewHolder.java
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: blob.xml  gradient_biru.xml  gradient_hijau.xml  gradient_kuning.xml  gradient_merah.xml  gradient_primary.xml  gradient_secondarycolor.xml  ic_activity.xml  ic_activity_kuning.xml  ic_add.xml  ic_add_user.xml  ic_arrow_down.xml  ic_bearish.xml  ic_bubble.xml  ic_bullish.xml  ic_card_wallet.xml  ic_catat.xml  ic_catat_deskripsi.xml  ic_catat_nominal.xml  ic_catat_tanggal.xml  ic_chevron_right.xml  ic_circle_scatter_haikei.xml  ic_circled_down.xml  ic_circled_up.xml  ic_clock.xml  ic_delete.xml  ic_document_bug.xml  ic_fail.xml  ic_filled_circle.xml  ic_google_logo.xml  ic_hapus_primary.xml  ic_home.xml  ic_home_catatdonatur.xml  ic_home_catatkeuangan.xml  ic_home_jadwalkegiatan.xml  ic_home_jariyahonline.xml  ic_home_lokasikegiatan.xml  ic_home_masjidattaqwa.xml  ic_home_pengurustakmir.xml  ic_home_riwayatdonatur.xml  (+49 more)
app/src/main/res/drawable-v24/: wave.xml
app/src/main/res/layout/: activity_catat_donatur.xml  activity_catat_keuangan.xml  activity_catat_pemasukan.xml  activity_catat_pengeluaran.xml  activity_daftar.xml  activity_detail_kegiatan.xml  activity_detail_keuangan.xml  activity_detail_pengguna.xml  activity_detail_riwayat_kas.xml  activity_edit_profil.xml  activity_hapus_akun.xml  activity_infak_online.xml  activity_jadwal_kegiatan.xml  activity_jariyah_online.xml  activity_laporkan_bug.xml  activity_list_pengguna.xml  activity_login.xml  activity_lokasi_kegiatan.xml  activity_main.xml  activity_pengurus_takmir.xml  activity_riwayat.xml  activity_riwayat_donatur.xml  activity_splash_screen.xml  activity_tambah_akun.xml  activity_tambah_kegiatan.xml  activity_tentang_simtaq.xml  activity_ubah_akun.xml  activity_ubah_donatur.xml  activity_ubah_kata_sandi.xml  activity_ubah_kegiatan.xml  activity_ubah_keuangan.xml  dialogberhasiltambahdata.xml  dialoggantikatasandi.xml  dialogsukses.xml  fragment_home.xml  fragment_info_kas2.xml  fragment_infokas.xml  fragment_kegiatan.xml  fragment_pemasukan.xml  fragment_pengaturan.xml  (+10 more)
app/src/main/res/menu/: detail_menu.xml  menu.xml  riwayatmenu.xml
app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/simtaq/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
