plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "id.simtaq.androidapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "app_name", "SimTaq"
    }

    flavorDimensions "version"
    productFlavors {
        development {
            dimension "version"
            applicationId "id.simtaq.androidapp"
            buildConfigField "String", "BASE_URL", "\"http://simtaq-app.herokuapp.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-tZ7IzjwF6BowH_7C\""
        }

        staging {
            applicationId "id.simtaq.androidapp"
            dimension "version"
            buildConfigField "String", "BASE_URL", "\"http://simtaq-app.herokuapp.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-tZ7IzjwF6BowH_7C\""
        }

        production {
            dimension "version"
            applicationId "id.simtaq.androidapp"
            buildConfigField "String", "BASE_URL", "\"http://simtaq-app.herokuapp.com/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-tZ7IzjwF6BowH_7C\""
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.midtrans:uikit:1.32.0-SANDBOX'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}