<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/menu_infokas"
        android:icon="@drawable/ic_card_wallet"
        android:title="@string/menu_infokas" />

    <item
        android:id="@+id/menu_kegiatan"
        android:icon="@drawable/ic_activity"
        android:title="@string/menu_kegiatan" />

    <item
        android:id="@+id/menu_pengaturan"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_pengaturan" />
</menu>