<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailKegiatanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetailKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/pbDetailKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:id="@+id/svDetailKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbDetailKegiatan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNamaKegiatan"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rounded_border_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvValueNamaKegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengajian Rutin"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvInfoKegiatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Kegiatan"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clNamaKegiatan"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfoKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_detail"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfoKegiatan">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Kegiatan"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueNoKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KG00005"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>


                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetailTipeKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tipe"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueDetailTipeKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Umum"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHariTglKegiatan"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hari/Tanggal"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueHariTglKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06 Jan, 2022"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetailWaktuKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Waktu"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueDetailWaktuKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="19.30 WIB"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetailTempatKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tempat"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueDetailTempatKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Masjid At-Taqwa"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetailPembicaraKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pembicara"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueDetailPembicaraKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="KH. Abdul Kholiq Hasan, M.HI."
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetailDeskripsiKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deskripsi"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueDetailDeskripsiKegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pengajian Rutin sabtu Pahing"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUbahKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bg_orange"
            android:text="Ubah Detail Kegiatan"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clInfoKegiatan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHapusKegiatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_bg_red"
            android:text="Hapus Kegiatan"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUbahKegiatan"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>