<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF"
    tools:context=".RiwayatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbRiwayatKas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar" />
    <View
        android:id="@+id/topViewRiwayatWave"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tbRiwayatKas"
        android:background="@drawable/wave"
        android:layout_marginTop="-1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbRiwayatKas"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/transparan"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_whiteriwayat">

                <View
                    android:id="@+id/garisRiwayat"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/tvBlnRiwayat"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/primaryColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBlnRiwayat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Januari, 2022"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRiwayat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/garisRiwayat"
                    android:layout_marginTop="1dp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>