<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF"
    tools:context=".JadwalKegiatanActivity">

    <View
        android:id="@+id/topViewRiwayat"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/primaryColor"
        android:layout_alignParentTop="true"/>
    <View
        android:id="@+id/topViewRiwayatWave"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/topViewRiwayat"
        android:background="@drawable/wave"/>

    <RelativeLayout
        android:id="@+id/rlAppBarKegiatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:paddingRight="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvAppBarKegiatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="24dp"
            android:text="Jadwal Kegiatan"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvKalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppBarKegiatan"
            android:backgroundTint="@color/transparan"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_whiteriwayat">

                <View
                    android:id="@+id/garisKegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/month"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primaryColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Januari,"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@id/month"
                    android:text="2022"
                    android:textColor="@color/primaryColor"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/garisKegiatan">

                    <LinearLayout
                        android:id="@+id/ll_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ll_day"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="MIN"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="SEN"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="SEL"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="RAB"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="KAM"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="JUM"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_horizontal"
                            android:text="SAB"
                            android:textColor="#aaaeb3"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:numColumns="7"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_day"
                        tools:itemCount="7"
                        tools:listitem="@layout/item_date" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvKalender"
            android:layout_marginTop="24dp"
            android:visibility="gone"
            android:backgroundTint="@color/transparan"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_whiteriwayat"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Tanggal"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescTanggal"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Waktu"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescWaktu"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Acara"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValueDescTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/tvDescTanggal"
                    android:fontFamily="@font/opensans_regular"
                    android:text=": 19 Agustus 2022"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValueDescWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescTanggal"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/tvDescWaktu"
                    android:fontFamily="@font/opensans_regular"
                    android:text=": 19.30 WIB"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValueKeterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDescWaktu"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@id/tvDescKeterangan"
                    android:layout_marginStart="28dp"
                    android:fontFamily="@font/opensans_regular"
                    android:text=": Pengajian Rutin"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>