<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clUbahDonatur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UbahDonaturActivity">

    <ProgressBar
        android:id="@+id/pbUbahDonatur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:outlineAmbientShadowColor="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbUbahDonatur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbUbahDonatur">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUbahTglDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etUbahTanggalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Tanggal"
            android:drawableEnd="@drawable/ic_date"
            android:focusable="false"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUbahTglDonatur" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUbahWilayahDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Wilayah Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etUbahTanggalDonatur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlSpinnerUbahWilayahDonatur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".28"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUbahWilayahDonatur">

            <Spinner
                android:id="@+id/spUbahWilayahDonatur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scrollbarSize="16dp"
                android:entries="@array/ket_donatur"
                android:minHeight="48dp"
                android:padding="16dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUbahPetugasDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Petugas Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/rlSpinnerUbahWilayahDonatur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etUbahPetugasDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Petugas Donatur"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUbahPetugasDonatur" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUbahNominalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nominal Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etUbahPetugasDonatur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etUbahNominalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Nominal"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUbahNominalDonatur" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatalUbahDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_bg_orange"
            android:text="Batal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSimpanUbahDonatur"
            app:layout_constraintTop_toBottomOf="@+id/etUbahNominalDonatur" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpanUbahDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bg_primary"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnBatalUbahDonatur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUbahNominalDonatur" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>