<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".CatatPemasukanActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTglPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tanggal Pemasukan"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etTanggalPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_primarytext"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Masukkan Tanggal"
        android:inputType="date"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTglPemasukan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvKetPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Keterangan Pemasukan"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etTanggalPemasukan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etKeteranganPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_primarytext"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Masukkan Keterangan"
        android:inputType="text"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvKetPemasukan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNominalPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nominal Pemasukan"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etKeteranganPemasukan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etNominalPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_primarytext"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint="Masukkan Nominal"
        android:inputType="date"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNominalPemasukan" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDeskripsiPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Deskripsi Pemasukan"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/etNominalPemasukan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etDeskripsiPemasukan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_primarytext"
        android:ems="10"
        android:lines="3"
        android:hint="Masukkan Deskripsi (opsional)"
        android:padding="16dp"
        android:gravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiPemasukan" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBatal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_bg_orange"
        android:text="Batal"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSimpan"
        app:layout_constraintTop_toBottomOf="@+id/etDeskripsiPemasukan" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSimpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_bg_primary"
        android:text="Simpan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/btnBatal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDeskripsiPemasukan" />

</androidx.constraintlayout.widget.ConstraintLayout>