<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".TambahKegiatanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTipeKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipe Kegiatan"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".28"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTipeKegiatan">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scrollbarSize="16dp"
                android:entries="@array/tipe_kegiatan"
                android:minHeight="48dp"
                android:padding="16dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <!--        <Spinner-->
        <!--            android:id="@+id/spTipeKegiatan"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:background="@drawable/rounded_border_tambahdata"-->
        <!--            android:drawablePadding="16dp"-->
        <!--            android:ems="10"-->
        <!--            android:entries="@array/tipe_kegiatan"-->
        <!--            android:inputType="text"-->
        <!--            android:minHeight="48dp"-->
        <!--            android:padding="16dp"-->

        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/tvTipeKegiatan" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTglKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Kegiatan"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@+id/rlSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etTglKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan tanggal"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTglKegiatan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWaktuKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Waktu Kegiatan"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@+id/etTglKegiatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etWaktuKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan waktu"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWaktuKegiatan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKetKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Keterangan Kegiatan"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etWaktuKegiatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etKeteranganKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan keterangan"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvKetKegiatan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTempatKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tempat Kegiatan"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etKeteranganKegiatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etTempatKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan tempat"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTempatKegiatan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPembicaraKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pembicara Kegiatan"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etTempatKegiatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etPembicaraKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan nama pembicara"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPembicaraKegiatan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeskripsiKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi Kegiatan"
            android:textSize="20sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etPembicaraKegiatan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etDeskripsiKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:ems="10"
            android:lines="3"
            android:inputType="textMultiLine"
            android:hint="Masukkan deskripsi (opsional)"
            android:padding="16dp"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiKegiatan" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatalKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_bg_orange"
            android:text="Batal"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSimpanKegiatan"
            app:layout_constraintTop_toBottomOf="@+id/etDeskripsiKegiatan" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpanKegiatan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bg_primary"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnBatalKegiatan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDeskripsiKegiatan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>