<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clDetailKeuangan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".DetailKeuanganActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbDetailKeuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/pbDetailRiwayatKeuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/primaryDarkColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="250dp"/>

    <ScrollView
        android:id="@+id/svDetailKeuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbDetailKeuangan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clJmlDetailKeuangan"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/rounded_border_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvValueNominalKeuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Rp. 250.000"
            android:textColor="@color/jmlPemasukan"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvInfoKeuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Informasi Detail Keuangan"
        android:textSize="20sp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clJmlDetailKeuangan"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clInfoKeuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_detail"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInfoKeuangan">



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No Catatan"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueNoKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CTK00005"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>


                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTipeKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tipe"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueTipeKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pemasukan"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTglKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueTglKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="06 Jan, 2022"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvKeteranganKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keterangan"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueKeteranganKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Infaq Sholat Jum'at"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvJenisKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jenis"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueJenisKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Donatur"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow android:layout_marginTop="8dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeskripsiKeuangan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deskripsi"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueDeskripsiKeuangan"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pembayaran Listrik untuk bulan desember"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvJudulDetailPenjumlahan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Detail Jumlah Pemasukan"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clInfoKeuangan"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDetailJmlKeuangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvJudulDetailPenjumlahan">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_marginTop="8dp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetailTotalKasAwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Kas Awal"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueTotalKasAwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 8.550.000"
                android:layout_weight="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"/>

        </TableRow>


        <TableRow
            android:layout_marginTop="8dp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTipeJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Pemasukan"
                android:textColor="@color/primaryTextColor"
                android:layout_weight="1"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueNominalDetailKeuangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 250.000"
                android:layout_weight="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="8dp" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalKasAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Kas Akhir"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueTotalKasAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 8.800.000"
                android:textColor="@color/primaryTextColor"
                android:layout_weight="1"
                android:textSize="16sp"/>

        </TableRow>
        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUbahKeuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bg_orange"
            android:text="Ubah Detail Keuangan"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clDetailJmlKeuangan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHapusKeuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_bg_red"
            android:text="Hapus Catatan Keuangan"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUbahKeuangan"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>