<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlCatatDonatur"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CatatDonaturActivity">

    <ProgressBar
        android:id="@+id/pbCatatDonatur"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:outlineAmbientShadowColor="@color/primaryDarkColor"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbCatatDonatur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbCatatDonatur"
        android:padding="16dp">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTglDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etTanggalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Tanggal"
            android:drawableEnd="@drawable/ic_date"
            android:focusable="false"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTglDonatur" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKeteranganRtRw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Keterangan RT/RW"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etTanggalDonatur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etKeteranganRtRw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Keterangan RT/RW"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvKeteranganRtRw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNominalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nominal Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etKeteranganRtRw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etNominalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Nominal"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNominalDonatur" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeskripsiDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi Donatur"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etNominalDonatur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/etDeskripsiDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:ems="10"
            android:lines="3"
            android:hint="Masukkan Deskripsi (opsional)"
            android:padding="16dp"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiDonatur" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatalDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_bg_orange"
            android:text="Batal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSimpanDonatur"
            app:layout_constraintTop_toBottomOf="@+id/etDeskripsiDonatur" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpanDonatur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bg_primary"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnBatalDonatur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDeskripsiDonatur" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>