<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EFEFEF"
    tools:context=".fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/rlHeaderHome"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/rounded_homeheader">


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderHome">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="20sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentStart="true"
                android:textAlignment="viewStart" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMenu">
                <RelativeLayout
                    android:id="@+id/rlRiwayatUangKas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true">

                    <RelativeLayout
                        android:id="@+id/rlButtonRiwayatUangKas"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_hijau">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_catat" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonRiwayatUangKas"
                        android:text="Riwayat\nUang Kas"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlJadwalKegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:id="@+id/rlButtonJadwalKegiatan"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_hijau">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_catat" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlButtonJadwalKegiatan"
                        android:text="Jadwal\nKegiatan"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlCatatPemasukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">

                    <RelativeLayout
                        android:id="@+id/rlButtonCatatPemasukan"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_hijau">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_catat" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonCatatPemasukan"
                        android:text="Catat\nPemasukan"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>