<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.HomeFragment">
    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/primaryColor"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/topView"
        android:background="@drawable/wave"/>

    <RelativeLayout
        android:id="@+id/rlHeaderHome"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/transparan"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/ivSimtaqLogo"
            android:layout_width="120dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_mosque" />

        <TextView
            android:id="@+id/tvSimTaqLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSimtaqLogo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/blessed_eid_demo"
            android:text="SimTaq"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSelamatDatang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toLeftOf="@id/ivSimtaqLogo"
            android:fontFamily="@font/opensans_bold"
            android:text="Selamat Datang di SimTaq"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeskripsiSimtaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSelamatDatang"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:layout_toLeftOf="@id/ivSimtaqLogo"
            android:fontFamily="@font/opensans_regular"
            android:text="Aplikasi Sistem Informasi Masjid At-Taqwa"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="normal" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHeaderHome">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:textAlignment="viewStart" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMenuRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/tvMenu">

                <RelativeLayout
                    android:id="@+id/rlRiwayatUangKas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonRiwayatUangKas"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_riwayatuangkas"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_riwayatuangkas" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonRiwayatUangKas"
                        android:layout_centerHorizontal="true"
                        android:text="Riwayat\nUang Kas"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlJadwalKegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/rlRiwayatUangKas"
                    app:layout_constraintEnd_toStartOf="@id/rlLokasiKegiatan"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonJadwalKegiatan"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_jadwalkegiatan">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_jadwalkegiatan" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlButtonJadwalKegiatan"
                        android:layout_centerHorizontal="true"
                        android:text="Jadwal\nKegiatan"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLokasiKegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonLokasiKegiatan"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_lokasikegiatan">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_lokasikegiatan" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonLokasiKegiatan"
                        android:layout_centerHorizontal="true"
                        android:text="Lokasi\nKegiatan"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMenuRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/clMenuRow1">

                <RelativeLayout
                    android:id="@+id/rlCatatPemasukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonCatatPemasukan"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_catatpemasukan"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_catatpemasukan" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonCatatPemasukan"
                        android:layout_centerHorizontal="true"
                        android:text="Catat\nPemasukan"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCatatPengeluaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/rlCatatPemasukan"
                    app:layout_constraintEnd_toStartOf="@id/rlTambahKegiatan"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonCatatPengeluaran"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_catatpengeluaran">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_catatpengeluaran" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlButtonCatatPengeluaran"
                        android:layout_centerHorizontal="true"
                        android:text="Catat\nPengeluaran"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTambahKegiatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonTambahKegiatan"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_tambahkegiatan">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_tambahkegiatan" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonTambahKegiatan"
                        android:layout_centerHorizontal="true"
                        android:text="Tambah\nKegiatan"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMenuRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/clMenuRow2">

                <RelativeLayout
                    android:id="@+id/rlMasjidAtTaqwa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonMasjidAtTaqwa"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_masjidattaqwa"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_masjidattaqwa" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonMasjidAtTaqwa"
                        android:layout_centerHorizontal="true"
                        android:text="Masjid\nAt-Taqwa"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlPengurusTakmir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/rlMasjidAtTaqwa"
                    app:layout_constraintEnd_toStartOf="@id/rlTentangSimtaq"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonPengurusTakmir"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_pengurustakmir">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_pengurustakmir" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/rlButtonPengurusTakmir"
                        android:layout_centerHorizontal="true"
                        android:text="Pengurus\nTakmir"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTentangSimtaq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/rlButtonTentangSimtaq"
                        android:layout_width="92dp"
                        android:layout_height="84dp"
                        android:background="@drawable/rounded_tentangsimtaq">

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_home_tentangsimtaq" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlButtonTentangSimtaq"
                        android:layout_centerHorizontal="true"
                        android:text="Tentang\nSimtaq"
                        android:textAlignment="center"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="14sp" />
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>