<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.PengaturanFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbPengaturan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/AppTheme.Toolbar">

        <TextView
            android:id="@+id/tvAppBarPengaturan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textColor="@color/secondaryTextColor"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/topViewPengaturanWave"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/tbPengaturan"
        android:background="@drawable/wave"
        android:layout_marginTop="-1dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tbPengaturan"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/transparan"
            app:cardCornerRadius="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_white"
                android:paddingLeft="16dp"
                android:paddingTop="82dp"
                android:paddingRight="16dp">

                <RelativeLayout
                    android:id="@+id/rlBtnEditProfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTipePengguna"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/rounded_btn_editprofil">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEditProfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEmailPengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvNamaPengguna"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:text="Leeruby00@gmail.com"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tvTipePengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailPengguna"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:text="Admin"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/tvNamaPengguna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:text="Lee Ruby"
                    android:textAlignment="center"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/garisPengaturan1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlBtnEditProfil"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/primaryColor" />

                <View
                    android:id="@+id/garisPengaturan2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rlBtnEditProfil"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/primaryColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPengaturan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/garisPengaturan1" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="140dp"-->
        <!--            android:layout_height="140dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            app:cardCornerRadius="150dp">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:scaleType="centerCrop"-->
        <!--                android:src="@drawable/profil" />-->

        <!--        </androidx.cardview.widget.CardView>-->


        <androidx.cardview.widget.CardView
            android:id="@+id/cvLogo"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="148dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_logo">

                <TextView
                    android:id="@+id/tvSimTaqLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivSimtaqLogo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/blessed_eid_demo"
                    android:text="SimTaq"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSimtaqLogo"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_mosque" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>