<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flCatatPemasukan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragments.PemasukanFragment">

        <ProgressBar
            android:id="@+id/pbCatatPemasukan"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:outlineAmbientShadowColor="@color/primaryDarkColor"
            android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbCatatPemasukan"
        android:padding="16dp">


        <EditText
            android:id="@+id/etTanggalPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:focusable="false"
            android:drawableEnd="@drawable/ic_date"
            android:hint="Masukkan Tanggal"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTglPemasukan" />

        <EditText
            android:id="@+id/etKeteranganPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Keterangan"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvKetPemasukan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvJenisPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jenis Pemasukan"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintTop_toBottomOf="@id/etKeteranganPemasukan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlSpinnerJenisPemasukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".28"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJenisPemasukan">

            <Spinner
                android:id="@+id/spJenisPemasukan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:scrollbarSize="16dp"
                android:entries="@array/jenis_pemasukan"
                android:minHeight="48dp"
                android:padding="16dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_down" />

        </RelativeLayout>

        <EditText
            android:id="@+id/etNominalPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Masukkan Nominal"
            android:inputType="date"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNominalPemasukan" />

        <EditText
            android:id="@+id/etDeskripsiPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_border_tambahdata"
            android:ems="10"
            android:gravity="top"
            android:hint="Masukkan Deskripsi (opsional)"
            android:lines="3"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeskripsiPemasukan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatalPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_bg_orange"
            android:text="Batal"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnSimpanPemasukan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDeskripsiPemasukan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSimpanPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_bg_primary"
            android:text="Simpan"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnBatalPemasukan"
            app:layout_constraintTop_toBottomOf="@+id/etDeskripsiPemasukan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTglPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal Pemasukan"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKetPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Keterangan Pemasukan"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTanggalPemasukan" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNominalPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nominal Pemasukan"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlSpinnerJenisPemasukan" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeskripsiPemasukan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Deskripsi Pemasukan"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNominalPemasukan" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>