<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKeteranganInfoKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sholawat Diba'"
                android:textSize="16sp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTglInfoKegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin, 24/18/22"
                android:textSize="12sp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>