<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlListInfoKas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKeteranganInfoKas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pembayaran Listrik"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvJmlInfoKas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="- Rp. 800.00"
                android:textColor="@color/jmlPengeluaran"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTglInfoKas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24/18/22"
                android:textSize="10sp"
                android:textColor="@color/primaryTextColor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>